[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/UI/UIHolder.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Test.gd" type="Script" id=2]

[node name="Node" type="Node"]
script = ExtResource( 2 )
nightmares = 90

[node name="Node2D" type="Node2D" parent="."]

[node name="Polygon2D" type="Polygon2D" parent="Node2D"]
position = Vector2( 490.893, 295.514 )
color = Color( 0.152941, 0.152941, 0.152941, 1 )
polygon = PoolVector2Array( -47.5067, -42.2855, 44.5626, -48.6351, 36.6255, 48.1963, -45.9193, 54.5459 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="UI" parent="." instance=ExtResource( 1 )]
startHour = 2
startMinute = 55
endHour = 5
endMinute = 12

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="AddNMButton" type="Button" parent="Control"]
margin_left = 50.8067
margin_top = 90.9354
margin_right = 158.807
margin_bottom = 110.935
text = "Add Nightmare"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AddCandle" type="Button" parent="Control"]
margin_left = 852.333
margin_top = 88.5569
margin_right = 936.333
margin_bottom = 108.557
text = "Add Candle"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HurtButton" type="Button" parent="Control"]
margin_left = 231.567
margin_top = 391.805
margin_right = 282.567
margin_bottom = 411.805
text = "Hurt"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealButton" type="Button" parent="Control"]
margin_left = 237.513
margin_top = 442.94
margin_right = 288.513
margin_bottom = 462.94
text = "Heal"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RemoveNMButton" type="Button" parent="Control"]
margin_left = 45.6159
margin_top = 150.567
margin_right = 176.616
margin_bottom = 170.567
text = "RemoveNightmare"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RemoveCandle" type="Button" parent="Control"]
margin_left = 837.628
margin_top = 158.891
margin_right = 948.628
margin_bottom = 178.891
text = "Remove Candle"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GiveWood" type="Button" parent="Control"]
margin_left = 737.735
margin_top = 321.813
margin_right = 819.735
margin_bottom = 341.813
text = "Give Wood"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UseWood" type="Button" parent="Control"]
margin_left = 735.356
margin_top = 363.435
margin_right = 817.356
margin_bottom = 383.435
text = "Use Wood"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GiveToy" type="Button" parent="Control"]
margin_left = 845.953
margin_top = 318.245
margin_right = 927.953
margin_bottom = 338.245
text = "Give Toy"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UseToy" type="Button" parent="Control"]
margin_left = 848.331
margin_top = 362.246
margin_right = 930.331
margin_bottom = 382.246
text = "Use Toy"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="timeout" from="Timer" to="." method="resetColor"]
[connection signal="pressed" from="Control/AddNMButton" to="." method="AddNM" binds= [ 1 ]]
[connection signal="pressed" from="Control/AddCandle" to="." method="AddCandle" binds= [ 1 ]]
[connection signal="pressed" from="Control/HurtButton" to="." method="HurtTest" binds= [ 1 ]]
[connection signal="pressed" from="Control/HealButton" to="." method="HealTest" binds= [ 1 ]]
[connection signal="pressed" from="Control/RemoveNMButton" to="." method="RemoveNM" binds= [ 1 ]]
[connection signal="pressed" from="Control/RemoveCandle" to="." method="RemoveCandle" binds= [ 1 ]]
[connection signal="pressed" from="Control/GiveWood" to="." method="GetItem" binds= [ "wood", 1 ]]
[connection signal="pressed" from="Control/UseWood" to="." method="UseItem" binds= [ "wood", 1 ]]
[connection signal="pressed" from="Control/GiveToy" to="." method="GetItem" binds= [ "toy", 1 ]]
[connection signal="pressed" from="Control/UseToy" to="." method="UseItem" binds= [ "toy", 1 ]]
