[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/UI/UIHolder.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Test.gd" type="Script" id=2]

[node name="Node" type="Node"]
script = ExtResource( 2 )

[node name="Node2D" type="Node2D" parent="."]

[node name="Polygon2D" type="Polygon2D" parent="Node2D"]
position = Vector2( 490.893, 295.514 )
color = Color( 0.152941, 0.152941, 0.152941, 1 )
polygon = PoolVector2Array( -47.5067, -42.2855, 44.5626, -48.6351, 36.6255, 48.1963, -45.9193, 54.5459 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="UI" parent="." instance=ExtResource( 1 )]

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="StressButton" type="Button" parent="Control"]
margin_left = 521.733
margin_top = 128.99
margin_right = 572.733
margin_bottom = 148.99
text = "Stress"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HurtButton" type="Button" parent="Control"]
margin_left = 358.812
margin_top = 128.99
margin_right = 409.812
margin_bottom = 148.99
text = "Hurt"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealButton" type="Button" parent="Control"]
margin_left = 354.055
margin_top = 178.936
margin_right = 405.055
margin_bottom = 198.936
text = "Heal"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DestressButton" type="Button" parent="Control"]
margin_left = 521.299
margin_top = 175.54
margin_right = 583.299
margin_bottom = 195.54
text = "Calm"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GetWood" type="Button" parent="Control"]
margin_left = 740.876
margin_top = 352.005
margin_right = 816.876
margin_bottom = 372.005
text = "Get Wood"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UseWood" type="Button" parent="Control"]
margin_left = 744.444
margin_top = 393.628
margin_right = 822.444
margin_bottom = 413.628
text = "Use Wood"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GetToy" type="Button" parent="Control"]
margin_left = 859.797
margin_top = 348.438
margin_right = 935.797
margin_bottom = 368.438
text = "Get Toy"

[node name="UseToy" type="Button" parent="Control"]
margin_left = 865.743
margin_top = 391.249
margin_right = 941.743
margin_bottom = 411.249
text = "Use Toy"
[connection signal="timeout" from="Timer" to="." method="resetColor"]
[connection signal="pressed" from="Control/StressButton" to="." method="StressTest" binds= [ 1 ]]
[connection signal="pressed" from="Control/HurtButton" to="." method="HurtTest" binds= [ 1 ]]
[connection signal="pressed" from="Control/HealButton" to="." method="HealTest" binds= [ 1 ]]
[connection signal="pressed" from="Control/DestressButton" to="." method="CalmTest" binds= [ 1 ]]
[connection signal="pressed" from="Control/GetWood" to="UI" method="GetItem" binds= [ "wood", 1 ]]
[connection signal="pressed" from="Control/UseWood" to="UI" method="UseItem" binds= [ "wood", 1 ]]
[connection signal="pressed" from="Control/GetToy" to="UI" method="GetItem" binds= [ "toy", 1 ]]
[connection signal="pressed" from="Control/UseToy" to="UI" method="UseItem" binds= [ "toy", 1 ]]
