[gd_scene load_steps=2 format=2]

[ext_resource path="res://Art/light/flame.png" type="Texture" id=1]

[node name="Node2D" type="Node2D"]

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( 907.51, 117.297 )
scale = Vector2( 4.01662, 4.85846 )
texture = ExtResource( 1 )
color = Color( 0.956863, 0.945098, 0.945098, 1 )
