[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scripts/TitleScreen/title_screen.gd" type="Script" id=1]
[ext_resource path="res://Fonts/Averia Libre/AveriaLibre-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Art/Heartbeat.png" type="Texture" id=3]
[ext_resource path="res://Fonts/Averia Libre/AveriaLibre-Italic.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Art/Flick in Furnace.jpg" type="Texture" id=5]
[ext_resource path="res://Art/flick_sprites/walking/south/0003.png" type="Texture" id=6]
[ext_resource path="res://Scenes/UI/Fade.tscn" type="PackedScene" id=7]
[ext_resource path="res://Themes/MainTheme.tres" type="Theme" id=8]

[sub_resource type="DynamicFont" id=1]
size = 120
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]
size = 50
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 2 )

[node name="TitleScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
game_world_path = "res://Scenes/game_manager/Game.tscn"

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -1.05945
margin_bottom = -1.05945
color = Color( 0.572549, 0.745098, 0.882353, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuButtons" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 160.802
margin_top = 13.4397
margin_right = 331.802
margin_bottom = 166.44
custom_constants/separation = 12
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Start" type="Button" parent="MenuButtons"]
margin_right = 171.0
margin_bottom = 43.0
theme = ExtResource( 8 )
text = "Start"

[node name="Instructions" type="Button" parent="MenuButtons"]
margin_top = 55.0
margin_right = 171.0
margin_bottom = 98.0
theme = ExtResource( 8 )
text = "Instructions"

[node name="Quit" type="Button" parent="MenuButtons"]
margin_top = 110.0
margin_right = 171.0
margin_bottom = 153.0
theme = ExtResource( 8 )
text = "Quit"

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 106.0
margin_top = 217.0
margin_right = 581.0
margin_bottom = 583.0
texture = ExtResource( 5 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -394.0
margin_top = 30.0
margin_right = 394.0
margin_bottom = 174.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.505882, 0.321569, 0.105882, 1 )
text = "Flicker of Light"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Info" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Background" type="ColorRect" parent="Info"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0901961, 0.0901961, 0.0901961, 0.941176 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="Info"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -134.5
margin_right = 134.5
margin_bottom = 61.0
custom_fonts/font = SubResource( 2 )
text = "Instructions"

[node name="Flick" type="Control" parent="Info"]
margin_left = 111.339
margin_top = 98.1107
margin_right = 284.339
margin_bottom = 273.111
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Instruction" type="Label" parent="Info/Flick"]
margin_right = 168.0
margin_bottom = 80.0
custom_fonts/font = SubResource( 3 )
text = "You are Flick, a flame spirit that resides in a furnace."
autowrap = true

[node name="TextureRect" type="TextureRect" parent="Info/Flick"]
margin_left = 5.33936
margin_top = 43.3823
margin_right = 134.339
margin_bottom = 178.382
texture = ExtResource( 6 )
expand = true

[node name="Attack" type="Control" parent="Info"]
margin_left = 106.0
margin_top = 329.795
margin_right = 279.0
margin_bottom = 504.795
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Instruction" type="Label" parent="Info/Attack"]
margin_right = 168.0
margin_bottom = 80.0
custom_fonts/font = SubResource( 3 )
text = "Your goal is to take out all the nightmares that are sneaking into the house."
autowrap = true

[node name="Beat" type="Control" parent="Info"]
margin_left = 716.546
margin_top = 61.2018
margin_right = 889.546
margin_bottom = 236.202
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Instruction" type="Label" parent="Info/Beat"]
margin_right = 168.0
margin_bottom = 80.0
custom_fonts/font = SubResource( 3 )
text = "As the heart of the house you have, well, a heart. To attack effectively you need to attack to the beat."
autowrap = true

[node name="BeatHolder" type="Control" parent="Info/Beat"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 12.9323
margin_top = -42.8359
margin_right = 152.932
margin_bottom = 80.1641
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="ReferenceRect" type="ReferenceRect" parent="Info/Beat/BeatHolder"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Meter" type="ColorRect" parent="Info/Beat/BeatHolder"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -97.0
margin_bottom = -89.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Center" type="ColorRect" parent="Info/Beat/BeatHolder/Meter"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -5.0
margin_top = -20.0
margin_right = 5.0
margin_bottom = 20.0
color = Color( 0.0156863, 0.0156863, 0.0156863, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlaceRO" type="ColorRect" parent="Info/Beat/BeatHolder/Meter"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 55.0
margin_top = -20.0
margin_right = 65.0
margin_bottom = 20.0
color = Color( 0.639216, 0.117647, 0.117647, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlaceRI" type="ColorRect" parent="Info/Beat/BeatHolder/Meter"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 20.0
margin_top = -20.0
margin_right = 30.0
margin_bottom = 20.0
color = Color( 0.639216, 0.117647, 0.117647, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlaceLO" type="ColorRect" parent="Info/Beat/BeatHolder/Meter"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -65.0
margin_top = -20.0
margin_right = -55.0
margin_bottom = 20.0
color = Color( 0.639216, 0.117647, 0.117647, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlaceLI" type="ColorRect" parent="Info/Beat/BeatHolder/Meter"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -30.0
margin_top = -20.0
margin_right = -20.0
margin_bottom = 20.0
color = Color( 0.639216, 0.117647, 0.117647, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Heart" type="Sprite" parent="Info/Beat/BeatHolder"]
position = Vector2( 70.5567, 85.6606 )
scale = Vector2( 0.0813588, 0.0860325 )
texture = ExtResource( 3 )
vframes = 2

[node name="Candles" type="Control" parent="Info"]
margin_left = 418.472
margin_top = 183.54
margin_right = 591.472
margin_bottom = 358.54
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Instruction" type="Label" parent="Info/Candles"]
margin_right = 168.0
margin_bottom = 80.0
custom_fonts/font = SubResource( 3 )
text = "Nightmares spawn when it is dark, so keep the candles lit and attack any that come."
autowrap = true

[node name="Win" type="Control" parent="Info"]
margin_left = 718.143
margin_top = 354.4
margin_right = 891.143
margin_bottom = 529.4
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Instruction" type="Label" parent="Info/Win"]
margin_right = 168.0
margin_bottom = 80.0
custom_fonts/font = SubResource( 3 )
text = "If you can keep the nightmares in check until sunrise, you win!"
autowrap = true

[node name="Button" type="Button" parent="Info"]
margin_left = 430.035
margin_top = 504.795
margin_right = 506.035
margin_bottom = 547.795
theme = ExtResource( 8 )
text = "Back"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fade" parent="." instance=ExtResource( 7 )]
[connection signal="pressed" from="MenuButtons/Start" to="." method="_on_Start_pressed"]
[connection signal="pressed" from="MenuButtons/Instructions" to="." method="ShowInstructions" binds= [ true ]]
[connection signal="pressed" from="MenuButtons/Quit" to="." method="_on_Quit_pressed"]
[connection signal="pressed" from="Info/Button" to="." method="ShowInstructions" binds= [ false ]]
