[gd_scene load_steps=30 format=2]

[ext_resource path="res://Scenes/actor/Actor.tscn" type="PackedScene" id=1]
[ext_resource path="res://Art/enemies/eye_ball.png" type="Texture" id=2]
[ext_resource path="res://Scripts/actor/enemy/enemy_melee.gd" type="Script" id=3]
[ext_resource path="res://Scripts/actor/enemy/Melee/enemy_movement_state.gd" type="Script" id=4]
[ext_resource path="res://Scripts/actor/enemy/enemy_data_holder.gd" type="Script" id=5]
[ext_resource path="res://Scripts/actor/enemy/Melee/enemy_aggro_state.gd" type="Script" id=6]
[ext_resource path="res://Scripts/actor/enemy/Melee/enemy_attack_state.gd" type="Script" id=7]
[ext_resource path="res://Scripts/actor/enemy/Melee/enemy_avoid_state.gd" type="Script" id=8]
[ext_resource path="res://Scripts/actor/enemy/Melee/enemy_dead_state.gd" type="Script" id=9]
[ext_resource path="res://Scripts/actor/enemy/Melee/enemy_stun_state.gd" type="Script" id=10]
[ext_resource path="res://Scripts/actor/enemy/Melee/agression_shader.shader" type="Shader" id=11]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 11 )
shader_param/aggression_color = Vector3( 1, 1, 1 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "attack",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "movement",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=3]
radius = 28.5441

[sub_resource type="CircleShape2D" id=4]
radius = 146.659

[sub_resource type="Animation" id=5]
resource_name = "walk_east"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "movement" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimatedSprite:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=6]
resource_name = "walk_north"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "movement" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimatedSprite:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=7]
resource_name = "walk_south"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "movement" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimatedSprite:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=8]
resource_name = "walk_west"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "movement" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimatedSprite:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="AnimationNodeBlendSpace2D" id=9]

[sub_resource type="AnimationNodeBlendSpace2D" id=10]

[sub_resource type="AnimationNodeBlendSpace2D" id=11]

[sub_resource type="AnimationNodeStateMachineTransition" id=12]

[sub_resource type="AnimationNodeStateMachineTransition" id=13]

[sub_resource type="AnimationNodeStateMachineTransition" id=14]

[sub_resource type="AnimationNodeStateMachineTransition" id=15]

[sub_resource type="AnimationNodeStateMachineTransition" id=16]

[sub_resource type="AnimationNodeStateMachine" id=17]
states/Attack/node = SubResource( 9 )
states/Attack/position = Vector2( 291, 93 )
states/Idle/node = SubResource( 10 )
states/Idle/position = Vector2( 173, -19 )
states/Walking/node = SubResource( 11 )
states/Walking/position = Vector2( 404, -19 )
transitions = [ "Idle", "Walking", SubResource( 12 ), "Walking", "Idle", SubResource( 13 ), "Walking", "Attack", SubResource( 14 ), "Idle", "Attack", SubResource( 15 ), "Attack", "Idle", SubResource( 16 ) ]
graph_offset = Vector2( -54, -61 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=18]

[node name="EnemyMelee" instance=ExtResource( 1 )]
modulate = Color( 0.992157, 0.992157, 0.992157, 1 )
position = Vector2( 307.956, 192.076 )
z_index = 1
script = ExtResource( 3 )
MIN_DISTANCE = 71.0

[node name="AnimatedSprite" parent="." index="0"]
material = SubResource( 1 )
scale = Vector2( 0.05, 0.05 )
frames = SubResource( 2 )
animation = "movement"

[node name="CollisionShape2D" parent="." index="1"]
light_mask = 5
shape = SubResource( 3 )

[node name="DebugState" parent="." index="2"]
margin_left = -35.0
margin_top = -64.0
margin_right = 30.0
margin_bottom = -39.0

[node name="DataHolder" type="Node" parent="." index="3"]
script = ExtResource( 5 )

[node name="AggroZone" type="Area2D" parent="." index="4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AggroZone" index="0"]
shape = SubResource( 4 )

[node name="Movement" parent="StateMachine" index="1"]
script = ExtResource( 4 )

[node name="Aggro" type="Node" parent="StateMachine" index="2"]
script = ExtResource( 6 )

[node name="Attack" type="Node" parent="StateMachine" index="3"]
script = ExtResource( 7 )

[node name="CoolDown" type="Timer" parent="StateMachine/Attack" index="0"]
one_shot = true

[node name="Avoid" type="Node" parent="StateMachine" index="4"]
script = ExtResource( 8 )

[node name="Dead" type="Node" parent="StateMachine" index="5"]
script = ExtResource( 9 )

[node name="Stun" type="Node" parent="StateMachine" index="6"]
script = ExtResource( 10 )

[node name="Timer" type="Timer" parent="StateMachine/Stun" index="0"]
one_shot = true

[node name="AnimationPlayer" parent="." index="6"]
anims/walk_east = SubResource( 5 )
anims/walk_north = SubResource( 6 )
anims/walk_south = SubResource( 7 )
anims/walk_west = SubResource( 8 )

[node name="AnimationTree" parent="." index="7"]
tree_root = SubResource( 17 )
anim_player = NodePath("../AnimationPlayer")
parameters/playback = SubResource( 18 )
parameters/Attack/blend_position = Vector2( 0, 0 )
parameters/Idle/blend_position = Vector2( 0, 0 )
parameters/Walking/blend_position = Vector2( 0, 0 )

[node name="LoseHealthTimer" type="Timer" parent="." index="8"]
one_shot = true
[connection signal="body_entered" from="AggroZone" to="." method="_on_AggroZone_body_entered"]
[connection signal="body_exited" from="AggroZone" to="." method="_on_AggroZone_body_exited"]
