[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/actor/Actor.tscn" type="PackedScene" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Scripts/actor/player.gd" type="Script" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "move",
"speed": 5.0
} ]

[node name="Player" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="AnimatedSprite" parent="." index="1"]
frames = SubResource( 1 )
animation = "idle"

[node name="DebugState" parent="." index="2"]
margin_left = -21.3816
margin_top = -64.1447
margin_right = 18.6184
margin_bottom = -50.1447
