[gd_scene load_steps=3 format=2]

[ext_resource path="res://Art/light/flame.png" type="Texture" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
"

[node name="Light" type="Node2D"]
position = Vector2( 3.15956, 0.624275 )
script = SubResource( 1 )

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( -5.97344, -6.72139 )
scale = Vector2( 5.64443, 6.71792 )
texture = ExtResource( 2 )
mode = 2
