[gd_scene load_steps=5 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://Scripts/UI/ItemTracker.gd" type="Script" id=2]
[ext_resource path="res://Scripts/UI/Wood.gd" type="Script" id=3]
[ext_resource path="res://Scripts/UI/Toy.gd" type="Script" id=4]

[node name="ItemTracker" type="Control"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -278.0
margin_top = -154.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReferenceRect" type="ReferenceRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Wood" type="Control" parent="."]
margin_left = 92.5
margin_top = 35.0
margin_right = 165.5
margin_bottom = 52.0
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Text" type="Label" parent="Wood"]
margin_right = 40.0
margin_bottom = 14.0
text = "Wood = "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Amount" type="Label" parent="Wood"]
margin_left = 55.0
margin_right = 95.0
margin_bottom = 14.0
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Toy" type="Control" parent="."]
margin_left = 49.0
margin_top = 83.0
margin_right = 274.0
margin_bottom = 152.0
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="TextureRect1" type="TextureRect" parent="Toy"]
visible = false
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -64.0
margin_top = -64.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect2" type="TextureRect" parent="Toy"]
visible = false
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -132.5
margin_top = -64.5
margin_right = -68.5
margin_bottom = -0.5
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect3" type="TextureRect" parent="Toy"]
visible = false
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -207.0
margin_top = -65.0
margin_right = -143.0
margin_bottom = -1.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
